[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"36
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
"48
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
"10 C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
[v _main main `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"6 C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
[v _valor valor `ui  1 e 2 0 ]
"10
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"3 C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
"32
} 0
"36
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"38
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"47
} 0
"48
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"50
[v lcd_data@high_nibble high_nibble `uc  1 a 1 3 ]
"51
[v lcd_data@low_nibble low_nibble `uc  1 a 1 2 ]
"48
[v lcd_data@data data `uc  1 a 1 wreg ]
"53
[v lcd_data@data data `uc  1 a 1 4 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
