%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dc-motor-control.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 6E4 6E4 38 2
text2 CODE 0 6C1 6C1 23 2
text3 CODE 0 71C 71C 53 2
text4 CODE 0 6A0 6A0 21 2
maintext CODE 0 76F 76F 88 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 5 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-69F 2
CONST 800-1FFF 2
ENTRY 3-69F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-69F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-69F 2
STRCODE 800-1FFF 2
STRING 3-69F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dc-motor-control.obj
7F7 cinit CODE >372:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F7 cinit CODE >375:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F7 cinit CODE >389:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F8 cinit CODE >390:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7F9 cinit CODE >391:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FA cinit CODE >392:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FB cinit CODE >393:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >399:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >401:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
7FD cinit CODE >402:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\dc-motor-control.as
6A0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A0 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6A4 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6AA text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B1 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6B8 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
6BC text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
71C text3 CODE >48:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
71D text3 CODE >53:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
729 text3 CODE >54:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
72D text3 CODE >56:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
732 text3 CODE >57:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
736 text3 CODE >58:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
737 text3 CODE >59:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
738 text3 CODE >60:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
741 text3 CODE >61:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
747 text3 CODE >62:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
750 text3 CODE >64:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
754 text3 CODE >65:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
755 text3 CODE >66:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
756 text3 CODE >67:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
75F text3 CODE >68:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
765 text3 CODE >69:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6C1 text2 CODE >36:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6C2 text2 CODE >38:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6C6 text2 CODE >39:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6CA text2 CODE >40:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6CB text2 CODE >41:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6D4 text2 CODE >42:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6DA text2 CODE >43:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6E4 text1 CODE >3:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6E4 text1 CODE >5:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6ED text1 CODE >6:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6F0 text1 CODE >7:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6F3 text1 CODE >8:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6F9 text1 CODE >9:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
6FF text1 CODE >10:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
705 text1 CODE >11:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
70B text1 CODE >12:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
711 text1 CODE >13:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
717 text1 CODE >14:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
76F maintext CODE >10:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
76F maintext CODE >13:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
772 maintext CODE >14:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
775 maintext CODE >16:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
778 maintext CODE >17:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
77C maintext CODE >19:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
77F maintext CODE >20:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
780 maintext CODE >21:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
781 maintext CODE >22:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
782 maintext CODE >23:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
78B maintext CODE >24:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
790 maintext CODE >25:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
796 maintext CODE >26:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
79C maintext CODE >27:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7A2 maintext CODE >28:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7A8 maintext CODE >29:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7AE maintext CODE >30:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7B4 maintext CODE >31:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7BA maintext CODE >32:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7C0 maintext CODE >33:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7C6 maintext CODE >37:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7C9 maintext CODE >38:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7CB maintext CODE >39:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7D1 maintext CODE >40:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7E2 maintext CODE >41:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7E9 maintext CODE >42:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7EC maintext CODE >43:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7ED maintext CODE >44:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7F3 maintext CODE >46:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
7F6 maintext CODE >35:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
$startup.obj
0 end_init CODE >73:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 init CODE >70:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >40:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >41:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >42:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >43:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >44:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 functab ENTRY >45:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
0 reset_vec CODE >64:C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dc-motor-control.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dc-motor-control.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main EDE 0 CODE 0 maintext dc-motor-control.obj
btemp 7E 0 ABS 0 - dc-motor-control.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - dc-motor-control.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dc-motor-control.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
_ADCON0 1F 0 ABS 0 - dc-motor-control.obj
_ADCON1 9F 0 ABS 0 - dc-motor-control.obj
_ADRESH 1E 0 ABS 0 - dc-motor-control.obj
_ADRESL 9E 0 ABS 0 - dc-motor-control.obj
_ANSELH 189 0 ABS 0 - dc-motor-control.obj
__end_of_lcd_cmd DC8 0 CODE 0 text2 dc-motor-control.obj
__end_of___wmul D82 0 CODE 0 text4 dc-motor-control.obj
lcd_data@data 74 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FEE 0 CODE 0 cinit dc-motor-control.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dc-motor-control.obj
__size_of_lcd_init 0 0 ABS 0 - dc-motor-control.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D40 0 CODE 0 text4 dc-motor-control.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_data@low_nibble 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
_lcd_data E38 0 CODE 0 text3 dc-motor-control.obj
_lcd_init DC8 0 CODE 0 text1 dc-motor-control.obj
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd D82 0 CODE 0 text2 dc-motor-control.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___wmul 0 0 ABS 0 - dc-motor-control.obj
__end_of_lcd_data EDE 0 CODE 0 text3 dc-motor-control.obj
__end_of_lcd_init E38 0 CODE 0 text1 dc-motor-control.obj
__pmaintext EDE 0 CODE 0 maintext dc-motor-control.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dc-motor-control.obj
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Hintentry 0 0 CODE 0 intentry -
lcd_data@high_nibble 73 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DC8 0 CODE 0 text1 dc-motor-control.obj
__ptext2 D82 0 CODE 0 text2 dc-motor-control.obj
__ptext3 E38 0 CODE 0 text3 dc-motor-control.obj
__ptext4 D40 0 CODE 0 text4 dc-motor-control.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dc-motor-control.obj
_ANSEL 188 0 ABS 0 - dc-motor-control.obj
_PORTB 6 0 ABS 0 - dc-motor-control.obj
_PORTD 8 0 ABS 0 - dc-motor-control.obj
_TRISA 85 0 ABS 0 - dc-motor-control.obj
_TRISB 86 0 ABS 0 - dc-motor-control.obj
_TRISC 87 0 ABS 0 - dc-motor-control.obj
_TRISD 88 0 ABS 0 - dc-motor-control.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 7B 0 COMMON 1 bssCOMMON dc-motor-control.obj
__initialization FEE 0 CODE 0 cinit dc-motor-control.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dc-motor-control.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 6E4 DC8 38 2
text2 0 6C1 D82 23 2
text3 0 71C E38 53 2
text4 0 6A0 D40 21 2
maintext 0 76F EDE 88 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
