[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
"59
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
"10 C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
[v _main main `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"925
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"939
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1236
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2968
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"6 C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
[v _valor valor `ui  1 e 2 0 ]
"10
[v _main main `(v  1 e 1 0 ]
{
"52
} 0
"59 C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
[v _lcd_set_position lcd_set_position `(uc  1 e 1 0 ]
{
[v lcd_set_position@x x `uc  1 a 1 wreg ]
"60
[v lcd_set_position@pos pos `uc  1 a 1 6 ]
"59
[v lcd_set_position@x x `uc  1 a 1 wreg ]
[v lcd_set_position@y y `uc  1 p 1 3 ]
"61
[v lcd_set_position@x x `uc  1 a 1 5 ]
"75
} 0
"3
[v _lcd_init lcd_init `(uc  1 e 1 0 ]
{
"17
} 0
"21
[v _lcd_cmd lcd_cmd `(uc  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"23
[v lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"32
} 0
"33
[v _lcd_data lcd_data `(uc  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
"35
[v lcd_data@high_nibble high_nibble `uc  1 a 1 3 ]
"36
[v lcd_data@low_nibble low_nibble `uc  1 a 1 2 ]
"33
[v lcd_data@data data `uc  1 a 1 wreg ]
"38
[v lcd_data@data data `uc  1 a 1 4 ]
"58
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
