%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dc-motor-control.obj
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 71C 71C DB 2
text2 CODE 0 5B9 5B9 3C 2
text3 CODE 0 5F5 5F5 53 2
text4 CODE 0 513 513 32 2
text5 CODE 0 57D 57D 3C 2
text6 CODE 0 648 648 59 2
text7 CODE 0 545 545 38 2
text8 CODE 0 4F0 4F0 23 2
text9 CODE 0 4CF 4CF 21 2
maintext CODE 0 6A1 6A1 7B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 8 1
bssBANK0 BANK0 1 28 28 3 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4CE 2
CONST 800-1FFF 2
ENTRY 3-4CE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4CE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4CE 2
STRCODE 800-1FFF 2
STRING 3-4CE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dc-motor-control.obj
7F7 cinit CODE >387:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7F7 cinit CODE >390:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7F7 cinit CODE >404:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7F8 cinit CODE >405:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7F9 cinit CODE >406:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7FA cinit CODE >407:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7FB cinit CODE >408:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >414:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7FC cinit CODE >416:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
7FD cinit CODE >417:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\dc-motor-control.as
4CF text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4CF text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D1 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D3 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D9 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4E0 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4E7 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4EB text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4F0 text8 CODE >21:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
4F1 text8 CODE >23:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
4F5 text8 CODE >24:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
4F9 text8 CODE >25:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
4FA text8 CODE >26:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
503 text8 CODE >27:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
509 text8 CODE >28:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
545 text7 CODE >3:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
545 text7 CODE >5:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
54E text7 CODE >6:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
551 text7 CODE >7:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
554 text7 CODE >8:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
55A text7 CODE >9:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
560 text7 CODE >10:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
566 text7 CODE >11:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
56C text7 CODE >12:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
572 text7 CODE >13:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
578 text7 CODE >14:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
648 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
648 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
649 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
64B text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
650 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
652 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
654 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
659 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65F text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
663 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
665 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
667 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
66E text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
672 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
673 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
67A text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
682 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
688 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
689 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
690 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
694 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
697 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
69C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
57D text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
57D text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
57F text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
583 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
585 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
587 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
58E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
592 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
593 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
59A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A2 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A8 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5A9 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
5B4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
513 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
513 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
517 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
519 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
51B text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
522 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
526 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
527 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
52F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
535 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
53C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
540 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
5F5 text3 CODE >33:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5F6 text3 CODE >38:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
602 text3 CODE >39:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
606 text3 CODE >41:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
60B text3 CODE >42:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
60F text3 CODE >43:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
610 text3 CODE >44:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
611 text3 CODE >45:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
61A text3 CODE >46:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
620 text3 CODE >47:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
629 text3 CODE >49:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
62D text3 CODE >50:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
62E text3 CODE >51:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
62F text3 CODE >52:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
638 text3 CODE >53:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
63E text3 CODE >54:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5B9 text2 CODE >59:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5BA text2 CODE >61:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5BB text2 CODE >62:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5BE text2 CODE >63:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5C2 text2 CODE >64:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5C3 text2 CODE >65:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5D2 text2 CODE >66:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5D7 text2 CODE >67:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5D8 text2 CODE >68:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5DC text2 CODE >69:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5E0 text2 CODE >70:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5EF text2 CODE >71:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
5F4 text2 CODE >72:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
71C text1 CODE >80:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
71C text1 CODE >81:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
72F text1 CODE >82:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
742 text1 CODE >83:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
755 text1 CODE >84:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
768 text1 CODE >85:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
77E text1 CODE >87:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
791 text1 CODE >89:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
798 text1 CODE >90:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7A1 text1 CODE >92:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7A9 text1 CODE >93:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7AF text1 CODE >95:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7B9 text1 CODE >96:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7C2 text1 CODE >98:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7CC text1 CODE >99:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7D5 text1 CODE >101:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7DF text1 CODE >102:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7E8 text1 CODE >104:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
7F2 text1 CODE >105:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
6A1 maintext CODE >10:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6A1 maintext CODE >13:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6A4 maintext CODE >14:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6A7 maintext CODE >16:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6AA maintext CODE >17:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6AE maintext CODE >19:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6B1 maintext CODE >20:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6B2 maintext CODE >21:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6B3 maintext CODE >22:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6B4 maintext CODE >23:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6BF maintext CODE >24:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6C4 maintext CODE >25:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6CA maintext CODE >31:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6D2 maintext CODE >32:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6D6 maintext CODE >33:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6DA maintext CODE >34:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6DE maintext CODE >35:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6E0 maintext CODE >40:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6E3 maintext CODE >41:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6E5 maintext CODE >42:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
6ED maintext CODE >43:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
700 maintext CODE >44:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
709 maintext CODE >45:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
712 maintext CODE >46:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
713 maintext CODE >47:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
714 maintext CODE >48:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
718 maintext CODE >50:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
71B maintext CODE >38:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
$startup.obj
0 end_init CODE >73:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 init CODE >70:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 functab ENTRY >45:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
0 reset_vec CODE >64:C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dc-motor-control.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dc-motor-control.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dc-motor-control.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main D42 0 CODE 0 maintext dc-motor-control.obj
btemp 7E 0 ABS 0 - dc-motor-control.obj
start 0 0 CODE 0 init startup.obj
lcd_tensao@dezena 25 0 BANK0 1 cstackBANK0 dc-motor-control.obj
__size_of___awdiv 0 0 ABS 0 - dc-motor-control.obj
__size_of_main 0 0 ABS 0 - dc-motor-control.obj
__size_of___lwdiv 0 0 ABS 0 - dc-motor-control.obj
__size_of___lwmod 0 0 ABS 0 - dc-motor-control.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
_lcd_tensao E38 0 CODE 0 text1 dc-motor-control.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - dc-motor-control.obj
lcd_tensao@milhar 20 0 BANK0 1 cstackBANK0 dc-motor-control.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
_ADCON0 1F 0 ABS 0 - dc-motor-control.obj
_ADCON1 9F 0 ABS 0 - dc-motor-control.obj
_ADRESH 1E 0 ABS 0 - dc-motor-control.obj
_ADRESL 9E 0 ABS 0 - dc-motor-control.obj
_ANSELH 189 0 ABS 0 - dc-motor-control.obj
__end_of_lcd_cmd A26 0 CODE 0 text8 dc-motor-control.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
_CCPR1L 15 0 ABS 0 - dc-motor-control.obj
lcd_tensao@tensao 79 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__end_of___wmul 9E0 0 CODE 0 text9 dc-motor-control.obj
__end_of_lcd_tensao FEE 0 CODE 0 text1 dc-motor-control.obj
lcd_data@data 74 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__end_of___awdiv D42 0 CODE 0 text6 dc-motor-control.obj
__end_of___lwdiv B72 0 CODE 0 text5 dc-motor-control.obj
__end_of___lwmod A8A 0 CODE 0 text4 dc-motor-control.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dc-motor-control.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
start_initialization FEE 0 CODE 0 cinit dc-motor-control.obj
_lcd_set_position B72 0 CODE 0 text2 dc-motor-control.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dc-motor-control.obj
lcd_set_position@pos 76 0 COMMON 1 cstackCOMMON dc-motor-control.obj
lcd_tensao@unidade 22 0 BANK0 1 cstackBANK0 dc-motor-control.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dc-motor-control.obj
__size_of_lcd_init 0 0 ABS 0 - dc-motor-control.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 99E 0 CODE 0 text9 dc-motor-control.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dc-motor-control.obj
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
lcd_data@low_nibble 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__end_of_lcd_set_position BEA 0 CODE 0 text2 dc-motor-control.obj
__size_of_lcd_set_position 0 0 ABS 0 - dc-motor-control.obj
__size_of_lcd_tensao 0 0 ABS 0 - dc-motor-control.obj
_lcd_data BEA 0 CODE 0 text3 dc-motor-control.obj
_lcd_init A8A 0 CODE 0 text7 dc-motor-control.obj
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd 9E0 0 CODE 0 text8 dc-motor-control.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___wmul 0 0 ABS 0 - dc-motor-control.obj
__end_of_lcd_data C90 0 CODE 0 text3 dc-motor-control.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init AFA 0 CODE 0 text7 dc-motor-control.obj
___awdiv C90 0 CODE 0 text6 dc-motor-control.obj
___lwdiv AFA 0 CODE 0 text5 dc-motor-control.obj
___lwmod A26 0 CODE 0 text4 dc-motor-control.obj
__pmaintext D42 0 CODE 0 maintext dc-motor-control.obj
lcd_set_position@x 75 0 COMMON 1 cstackCOMMON dc-motor-control.obj
lcd_set_position@y 73 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Hintentry 0 0 CODE 0 intentry -
lcd_data@high_nibble 73 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dc-motor-control.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dc-motor-control.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E38 0 CODE 0 text1 dc-motor-control.obj
__ptext2 B72 0 CODE 0 text2 dc-motor-control.obj
__ptext3 BEA 0 CODE 0 text3 dc-motor-control.obj
__ptext4 A26 0 CODE 0 text4 dc-motor-control.obj
__ptext5 AFA 0 CODE 0 text5 dc-motor-control.obj
__ptext6 C90 0 CODE 0 text6 dc-motor-control.obj
__ptext7 A8A 0 CODE 0 text7 dc-motor-control.obj
__ptext8 9E0 0 CODE 0 text8 dc-motor-control.obj
__ptext9 99E 0 CODE 0 text9 dc-motor-control.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dc-motor-control.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dc-motor-control.obj
lcd_tensao@centena 23 0 BANK0 1 cstackBANK0 dc-motor-control.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E38 0 CODE 0 maintext dc-motor-control.obj
_ANSEL 188 0 ABS 0 - dc-motor-control.obj
_PORTB 6 0 ABS 0 - dc-motor-control.obj
_PORTD 8 0 ABS 0 - dc-motor-control.obj
_T2CON 12 0 ABS 0 - dc-motor-control.obj
_TRISA 85 0 ABS 0 - dc-motor-control.obj
_TRISB 86 0 ABS 0 - dc-motor-control.obj
_TRISC 87 0 ABS 0 - dc-motor-control.obj
_TRISD 88 0 ABS 0 - dc-motor-control.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_valor 28 0 BANK0 1 bssBANK0 dc-motor-control.obj
_CCP1CON 17 0 ABS 0 - dc-motor-control.obj
__initialization FEE 0 CODE 0 cinit dc-motor-control.obj
__pbssBANK0 28 0 BANK0 1 bssBANK0 dc-motor-control.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dc-motor-control.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 71C E38 DB 2
text2 0 5B9 B72 3C 2
text3 0 5F5 BEA 53 2
text4 0 513 A26 32 2
text5 0 57D AFA 3C 2
text6 0 648 C90 59 2
text7 0 545 A8A 38 2
text8 0 4F0 9E0 23 2
text9 0 4CF 99E 21 2
maintext 0 6A1 D42 7B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
