___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6A1 0 CODE 0
__size_of_lcd_set_position 0 0 ABS 0
_main 6A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_tensao@dezena 25 0 BANK0 1
__size_of_lcd_tensao 0 0 ABS 0
lcd_data@high_nibble 73 0 COMMON 1
_lcd_data 5F5 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_lcd_set_position 5B9 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 513 0 CODE 0
_valor 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_lcd_init 545 0 CODE 0
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 648 0 CODE 0
_ADRESH 1E 0 ABS 0
lcd_data@low_nibble 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_lcd_tensao 7F7 0 CODE 0
lcd_set_position@x 75 0 COMMON 1
lcd_set_position@y 73 0 COMMON 1
lcd_set_position@pos 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 4CF 0 CODE 0
__end_of_main 71C 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__end_of_lcd_set_position 5F5 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_tensao@unidade 22 0 BANK0 1
lcd_data@data 74 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71C 0 CODE 0
__ptext2 5B9 0 CODE 0
__ptext3 5F5 0 CODE 0
__ptext4 513 0 CODE 0
__ptext5 57D 0 CODE 0
__ptext6 648 0 CODE 0
__ptext7 545 0 CODE 0
__ptext8 4F0 0 CODE 0
__ptext9 4CF 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_tensao@milhar 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5B9 0 CODE 0
_lcd_cmd 4F0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 513 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
lcd_tensao@tensao 79 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 648 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 57D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_lcd_tensao 71C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__size_of_lcd_cmd 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of___lwmod 545 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4F0 0 CODE 0
start_initialization 7F7 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A1 0 CODE 0
lcd_tensao@centena 23 0 BANK0 1
__initialization 7F7 0 CODE 0
__end_of_lcd_init 57D 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text1 E38 FED CODE E38 0
maintext D42 E37 CODE D42 0
text6 C90 D41 CODE C90 0
text3 BEA C8F CODE BEA 0
text2 B72 BE9 CODE B72 0
text5 AFA B71 CODE AFA 0
text7 A8A AF9 CODE A8A 0
text4 A26 A89 CODE A26 0
text8 9E0 A25 CODE 9E0 0
text9 99E 9DF CODE 99E 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
70 0 0 CODE 0
73 0 0 CODE 0
dc-motor-control.obj
dc-motor-control.as
387 7F7 0 CODE 0
390 7F7 0 CODE 0
404 7F7 0 CODE 0
405 7F8 0 CODE 0
406 7F9 0 CODE 0
407 7FA 0 CODE 0
408 7FB 0 CODE 0
414 7FC 0 CODE 0
416 7FC 0 CODE 0
417 7FD 0 CODE 0
C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\main.c
10 6A1 0 CODE 0
13 6A1 0 CODE 0
14 6A4 0 CODE 0
16 6A7 0 CODE 0
17 6AA 0 CODE 0
19 6AE 0 CODE 0
20 6B1 0 CODE 0
21 6B2 0 CODE 0
22 6B3 0 CODE 0
23 6B4 0 CODE 0
24 6BF 0 CODE 0
25 6C4 0 CODE 0
31 6CA 0 CODE 0
32 6D2 0 CODE 0
33 6D6 0 CODE 0
34 6DA 0 CODE 0
35 6DE 0 CODE 0
40 6E0 0 CODE 0
41 6E3 0 CODE 0
42 6E5 0 CODE 0
43 6ED 0 CODE 0
44 700 0 CODE 0
45 709 0 CODE 0
46 712 0 CODE 0
47 713 0 CODE 0
48 714 0 CODE 0
50 718 0 CODE 0
38 71B 0 CODE 0
C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
80 71C 0 CODE 0
81 71C 0 CODE 0
82 72F 0 CODE 0
83 742 0 CODE 0
84 755 0 CODE 0
85 768 0 CODE 0
87 77E 0 CODE 0
89 791 0 CODE 0
90 798 0 CODE 0
92 7A1 0 CODE 0
93 7A9 0 CODE 0
95 7AF 0 CODE 0
96 7B9 0 CODE 0
98 7C2 0 CODE 0
99 7CC 0 CODE 0
101 7D5 0 CODE 0
102 7DF 0 CODE 0
104 7E8 0 CODE 0
105 7F2 0 CODE 0
59 5B9 0 CODE 0
61 5BA 0 CODE 0
62 5BB 0 CODE 0
63 5BE 0 CODE 0
64 5C2 0 CODE 0
65 5C3 0 CODE 0
66 5D2 0 CODE 0
67 5D7 0 CODE 0
68 5D8 0 CODE 0
69 5DC 0 CODE 0
70 5E0 0 CODE 0
71 5EF 0 CODE 0
72 5F4 0 CODE 0
33 5F5 0 CODE 0
38 5F6 0 CODE 0
39 602 0 CODE 0
41 606 0 CODE 0
42 60B 0 CODE 0
43 60F 0 CODE 0
44 610 0 CODE 0
45 611 0 CODE 0
46 61A 0 CODE 0
47 620 0 CODE 0
49 629 0 CODE 0
50 62D 0 CODE 0
51 62E 0 CODE 0
52 62F 0 CODE 0
53 638 0 CODE 0
54 63E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
6 513 0 CODE 0
13 513 0 CODE 0
14 517 0 CODE 0
15 519 0 CODE 0
16 51B 0 CODE 0
17 522 0 CODE 0
15 526 0 CODE 0
20 527 0 CODE 0
21 52F 0 CODE 0
22 535 0 CODE 0
23 53C 0 CODE 0
25 540 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 57D 0 CODE 0
14 57D 0 CODE 0
15 57F 0 CODE 0
16 583 0 CODE 0
17 585 0 CODE 0
18 587 0 CODE 0
19 58E 0 CODE 0
17 592 0 CODE 0
22 593 0 CODE 0
23 59A 0 CODE 0
24 5A2 0 CODE 0
25 5A8 0 CODE 0
27 5A9 0 CODE 0
28 5B0 0 CODE 0
30 5B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 648 0 CODE 0
14 648 0 CODE 0
15 649 0 CODE 0
16 64B 0 CODE 0
17 650 0 CODE 0
19 652 0 CODE 0
20 654 0 CODE 0
21 659 0 CODE 0
23 65D 0 CODE 0
24 65F 0 CODE 0
25 663 0 CODE 0
26 665 0 CODE 0
27 667 0 CODE 0
28 66E 0 CODE 0
26 672 0 CODE 0
31 673 0 CODE 0
32 67A 0 CODE 0
33 682 0 CODE 0
34 688 0 CODE 0
36 689 0 CODE 0
37 690 0 CODE 0
39 694 0 CODE 0
40 697 0 CODE 0
41 69C 0 CODE 0
C:\Users\Aluno\Desktop\PortableGit\ecai11\C\dc-motor-control\code\lcd.c
3 545 0 CODE 0
5 545 0 CODE 0
6 54E 0 CODE 0
7 551 0 CODE 0
8 554 0 CODE 0
9 55A 0 CODE 0
10 560 0 CODE 0
11 566 0 CODE 0
12 56C 0 CODE 0
13 572 0 CODE 0
14 578 0 CODE 0
21 4F0 0 CODE 0
23 4F1 0 CODE 0
24 4F5 0 CODE 0
25 4F9 0 CODE 0
26 4FA 0 CODE 0
27 503 0 CODE 0
28 509 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 4CF 0 CODE 0
43 4CF 0 CODE 0
45 4D1 0 CODE 0
46 4D3 0 CODE 0
47 4D9 0 CODE 0
48 4E0 0 CODE 0
49 4E7 0 CODE 0
52 4EB 0 CODE 0
