__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_data@high_nibble 73 0 COMMON 1
_lcd_data 71C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 6E4 0 CODE 0
_valor 7B 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6E4 0 CODE 0
_ANSELH 189 0 ABS 0
__end_of_lcd_data 76F 0 CODE 0
_ADRESH 1E 0 ABS 0
lcd_data@low_nibble 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6A0 0 CODE 0
__end_of_main 7F7 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_data@data 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E4 0 CODE 0
__ptext2 6C1 0 CODE 0
__ptext3 71C 0 CODE 0
__ptext4 6A0 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_lcd_cmd 6C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6C1 0 CODE 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__initialization 7F7 0 CODE 0
__end_of_lcd_init 71C 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7C COMMON 70 1
maintext EDE FED CODE EDE 0
text3 E38 EDD CODE E38 0
text1 DC8 E37 CODE DC8 0
text2 D82 DC7 CODE D82 0
text4 D40 D81 CODE D40 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
70 0 0 CODE 0
73 0 0 CODE 0
dc-motor-control.obj
dc-motor-control.as
372 7F7 0 CODE 0
375 7F7 0 CODE 0
389 7F7 0 CODE 0
390 7F8 0 CODE 0
391 7F9 0 CODE 0
392 7FA 0 CODE 0
393 7FB 0 CODE 0
399 7FC 0 CODE 0
401 7FC 0 CODE 0
402 7FD 0 CODE 0
C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\main.c
10 76F 0 CODE 0
13 76F 0 CODE 0
14 772 0 CODE 0
16 775 0 CODE 0
17 778 0 CODE 0
19 77C 0 CODE 0
20 77F 0 CODE 0
21 780 0 CODE 0
22 781 0 CODE 0
23 782 0 CODE 0
24 78B 0 CODE 0
25 790 0 CODE 0
26 796 0 CODE 0
27 79C 0 CODE 0
28 7A2 0 CODE 0
29 7A8 0 CODE 0
30 7AE 0 CODE 0
31 7B4 0 CODE 0
32 7BA 0 CODE 0
33 7C0 0 CODE 0
37 7C6 0 CODE 0
38 7C9 0 CODE 0
39 7CB 0 CODE 0
40 7D1 0 CODE 0
41 7E2 0 CODE 0
42 7E9 0 CODE 0
43 7EC 0 CODE 0
44 7ED 0 CODE 0
46 7F3 0 CODE 0
35 7F6 0 CODE 0
C:\Users\PC-09\Desktop\PortableGit\ecai11\dc-motor-control\code\lcd.c
3 6E4 0 CODE 0
5 6E4 0 CODE 0
6 6ED 0 CODE 0
7 6F0 0 CODE 0
8 6F3 0 CODE 0
9 6F9 0 CODE 0
10 6FF 0 CODE 0
11 705 0 CODE 0
12 70B 0 CODE 0
13 711 0 CODE 0
14 717 0 CODE 0
36 6C1 0 CODE 0
38 6C2 0 CODE 0
39 6C6 0 CODE 0
40 6CA 0 CODE 0
41 6CB 0 CODE 0
42 6D4 0 CODE 0
43 6DA 0 CODE 0
48 71C 0 CODE 0
53 71D 0 CODE 0
54 729 0 CODE 0
56 72D 0 CODE 0
57 732 0 CODE 0
58 736 0 CODE 0
59 737 0 CODE 0
60 738 0 CODE 0
61 741 0 CODE 0
62 747 0 CODE 0
64 750 0 CODE 0
65 754 0 CODE 0
66 755 0 CODE 0
67 756 0 CODE 0
68 75F 0 CODE 0
69 765 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 6A0 0 CODE 0
43 6A0 0 CODE 0
45 6A2 0 CODE 0
46 6A4 0 CODE 0
47 6AA 0 CODE 0
48 6B1 0 CODE 0
49 6B8 0 CODE 0
52 6BC 0 CODE 0
